<html>
    <head>
        <title></title>
        <style>
             *{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     } 


    html,body{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(230, 231, 231);
    height: 100%;
    min-height: 130vh;
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    background-color: palevioletred;
    height: 70px;
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
     list-style: none;
    display: inline-block;
    margin-left: 700px;
}


nav ul li{
    display: inline-block;
    position: relative;
    padding: 27px;
    color: white;
    
}

nav  a {
   
    color: black;
    text-decoration: none;
    
}

nav  a:hover{
    color: palevioletred;
}

.about{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    justify-content: space-between;
}
 
.Compétences{
    text-align: center;
   
    margin-top: 80px;
    display: flex;
    flex-direction: column;
   justify-content: center;
}

img{
    width: 90px;
    height: 90px;
}

.compétence1{
    display: flex;
    flex-direction: row;
   justify-content: space-around;
   padding-left: 100px;
   padding-right: 100px;
}

.compétence2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    padding-left: 100px;
   padding-right: 100px;
}

.titre{
    margin-bottom: 20px;
}
 .detail{
    margin-top: 20px;
 }

 h4{
    color: palevioletred;
 }

 main{
        flex: 1; 
    }

.foot {
background-color: #2c3e50; /* Couleur de fond */
color: white; /* Couleur du texte */
height: 90px;

}

.footer-bot {
text-align: center;
font-size: 0.8rem;
color: #bdc3c7;
}

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="Index.html"><li>A propos</li></a>
                <a href="Compétences.html"><li>Compétences</li></a>
                <a href="Projets.html"><li>Projets</li></a>
                <a href="#"><li>Certifications</li></a>
            </ul>
        </nav>

        <main>
            <div class="Compétences">
                <div class="compétence1">
                    <div class="machine-learning">
                        <div class="titre">
                            <h4>Analyse des données et machine learning</h4>
                        </div>
                        <div class="image">
                            <img src="machine learning.png" alt="">

                        </div>
                        <div class="detail">
                            <p> Pandas, numpy, scikict-learn,<br> tensorflow, R</p>
                        </div>

                    </div>

                    <div class="data-mining">
                        <div class="titre">
                            <h4>Data Mining</h4>
                        </div>
                        <div class="image">
                            <img src="data-mining.png" alt="">

                        </div>
                        <div class="detail">
                               <p> python, R</p>
                        </div>

                    </div>

                    <div class="visualisation">
                        <div class="titre">
                            <h4>Visualisation des données</h4>
                        </div>
                        <div class="image">
                            <img src="Visualisation.png" alt="">

                        </div>
                        <div class="detail">
                            <p>Power BI, Google Looker Studio, <br>Excel, Google sheet</p>
                        </div>

                    </div>

                </div>

                <div class="compétence2">
                    <div class="Deploiement">
                        <div class="titre">
                            <h4>Deploiement</h4>
                        </div>
                        <div class="image">
                            <img src="deployment.png" alt="">

                        </div>
                        <div class="detail">
                              <P>Streamlit</P>
                        </div>

                    </div>

                    <div class="programmation">
                        <div class="titre">
                            <h4>Langages de programation</h4>
                        </div>
                        <div class="image">
                            <img src="programmation.png" alt="">

                        </div>
                        <div class="detail">
                           <P>Python, R, SQL, <br>VBA, HTML/CSS</P>
                        </div>

                    </div>
                 
                    <div class="big-data">
                        <div class="titre">
                            <h4>BIG DATA</h4>
                        </div>
                        <div class="image">
                            <img src="programmation.png" alt="">

                        </div>
                        <div class="detail">
                           <P>Apache Spark</P>
                        </div>

                    </div>
                 

                </div>
               
            </div>
        </main>
        <footer class="foot">
            <div class="footer-bot">
              <p>&copy; Daina Simo</p>
              <p>+237678732461</p>
            </div>
          </footer>

    </body>
</html>