<html>
    <head>
        <title></title>
        <style>
             *{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     } 


    html,body{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(230, 231, 231);
    height: 100%;
    min-height: 130vh;
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    background-color: palevioletred;
    height: 70px;
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
     list-style: none;
    display: inline-block;
    margin-left: 700px;
}


nav ul li{
    display: inline-block;
    position: relative;
    padding: 27px;
    color: white;
    
}

nav  a {
   
    color: black;
    text-decoration: none;
    
}

nav  a:hover{
    color: palevioletred;
}

.about{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    justify-content: space-between;
}
 .présentation{
    margin-left: 100px;
 }
.photo{
    margin-right: 60px;
}

.photo img{
    width: 370px;
    height: 450px;
}

.Bouton-projet{
    margin-top: 50px;
    background-color: palevioletred;
    width: 250px;
    height: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 50px;
    border: solid 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Bouton-projet a{
    text-decoration: none;
    color: white;
}

.accroche h2{
    margin-bottom: 20px;
}

.phrase2{
    margin-top: 2px;
}
.accroche p{
    font-size: 1.5em;
}
main{
        flex: 1; 
    }

.foot {
background-color: #2c3e50; /* Couleur de fond */
color: white; /* Couleur du texte */
height: 90px;

}

.footer-bot {
text-align: center;
font-size: 0.8rem;
color: #bdc3c7;
}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="Index.html"><li>A propos</li></a>
                <a href="Compétences.html"><li>Compétences</li></a>
                <a href="Projets.html"><li>Projets</li></a>
                <a href="#"><li>Certifications</li></a>
            </ul>
        </nav>

        <main>
            <div class="about">
                <div class="présentation">
                    <div class="accroche">
                        <h2>Je suis DJUIGOUING SIMO DAÏNA,<br> </h2>
                        
                        <p>
                            Étudiante en informatique passionnée par l'analyse de données et les modèles prédictifs. Mon objectif est d'acquérir une
expertise avancée en apprentissage automatique et en modélisation statistique afin de
développer des solutions robustes et explicables.
,<br> 
                        </p>
                        <p class="phrase2">
                            <br>En cours d'obtention d'un master technologique en Data Science et <br>Analyse des Données, <br><p style="color: palevioletred; font-weight: bold;">IUT de Douala</p>
                        </p>
                   

                    </div>
                    <div class="Bouton-projet">
                        <a href="Projets.html"><p style="size: 10px;">Voir mes travaux</p></a>

                    </div>

                </div>
                <div class="photo">
                  <img src="Photo_Daina_Simo.jpeg" alt="">
                </div>

            </div>
        </main>

        <footer class="foot">
            <div class="footer-bot">
              <p>&copy; Daina Simo</p>
              <p>+237678732461</p>
            </div>
          </footer>

    </body>
</html>