<html>
    <head>
        <title></title>
        <style>
             *{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     } 


    html,body{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(230, 231, 231);
    height: 100%;
    min-height: 250vh;
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    background-color: palevioletred;
    height: 70px;
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
     list-style: none;
    display: inline-block;
    margin-left: 700px;
}


nav ul li{
    display: inline-block;
    position: relative;
    padding: 27px;
    color: white;
    
}

nav  a {
   
    color: black;
    text-decoration: none;
    
}

nav  a:hover{
    color: palevioletred;
}

.about{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    justify-content: space-between;
}
 
.Compétences{
    text-align: center;
   
    margin-top: 40px;
    display: flex;
    flex-direction: column;
   justify-content: center;
}

img{
    width: 210px;
    height: 180px;
}

.compétence1{
    display: flex;
    flex-direction: row;
   justify-content: space-around;
   padding-left: 100px;
   padding-right: 100px;
}

.compétence2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    padding-left: 100px;
   padding-right: 100px;
}

.titre{
    margin-bottom: 20px;
}
 .detail{
    margin-top: 20px;
 }

 

 h6{
    font-size: 13px;
 }
 main{
        flex: 1; 
    }

.foot {
background-color: #2c3e50; /* Couleur de fond */
color: white; /* Couleur du texte */
height: 90px;

}

.footer-bot {
text-align: center;
font-size: 0.8rem;
color: #bdc3c7;
}

.machine-learning, .data-mining, .Deploiement, .visualisation{

    background-color: white;
    border-radius: 10px;
    width: 450px;
    height: 500px;

}


        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="Index.html"><li>A propos</li></a>
                <a href="Compétences.html"><li>Compétences</li></a>
                <a href="Projets.html"><li>Projets</li></a>
                <a href="#"><li>Certifications</li></a>
            </ul>
        </nav>

        <main>
            <div class="Compétences">
                <div class="compétence1">
                    <div class="machine-learning">
                        <div class="titre">
                            <h4 style="margin-top: 15px;"> Projet 1 : Analyse Exploratoire des données des clients d'une banque</h4>
                        </div>
                        <div class="image">
                            <img src="DataMining.png" alt="">

                        </div>
                        <div class="detail">
                            <p style="font-weight: bold; margin-bottom: 10px;">Objectif du projet : <p style="margin-bottom: 15px;"> Faire une analyse exploratoire pour savoir quelles sont les caracteristiques qui determinent si un client d'une banque souscrira a un depot a terme ou pas </p>  </p>
                            <p style="font-weight: bold; margin-bottom: 10px;"> Technologies utilisées : <p style="font-style: italic; color: green; margin-bottom: 15px;"> R, RMarkdown</p>  </p>
                            <p style="font-weight: bold;">Voir le projet : <a href="Dépot à terme_Data_Mining.html" style="list-style-type: none;" class="lien">Depot à terme</a></p>
                            
                        </div>

                    </div>

                    <div class="data-mining">
                        <div class="titre">
                            <h4 style="margin-top: 15px;"> Projet 2 : Tableau de bord de transactions bancaires</h4>
                        </div>
                        <div class="image">
                            <img src="Dashboard.PNG" alt="">

                        </div>
                        <div class="detail">
                            <p style="font-weight: bold; margin-bottom: 10px;">Objectif du projet : <p style="margin-bottom: 15px;"> Mettre en place un tableau de bord de transaction bancaire </p>  </p>
                            <p style="font-weight: bold; margin-bottom: 10px;"> Technologies utilisées : <p style="font-style: italic; color: green; margin-bottom: 15px;"> Google Data Studio</p>  </p>
                               <p>Voir le tableau de bord : <br><a href="https://lookerstudio.google.com/reporting/820356f3-c2b6-4d66-85f6-4d04591670b0/page/Vbd7E" style="list-style-type: none;" class="lien">Tableau de bord de transactions bancaires</a></p>
                        </div>

                    </div>

                   

                </div>

                <div class="compétence2">
                    <div class="Deploiement">
                        <div class="titre">
                            <h4 style="margin-top: 15px;"> Projet 3 : Tableau de bord des metiers de la data de 2021 à 2023</h4>
                        </div>
                        <div class="image">
                            <img src="Dash.PNG" alt="">

                        </div>
                        <div class="detail">
                            <p style="font-weight: bold; margin-bottom: 10px;">Objectif du projet : <p style="margin-bottom: 15px;"> Mettre en place un tableau de bord des metiers de la data </p>  </p>
                            <p style="font-weight: bold; margin-bottom: 10px;"> Technologies utilisées : <p style="font-style: italic; color: green; margin-bottom: 15px;"> Python, Dash/Plotly, Render</p>  </p>
                              <p>Voir le projet : <a href="https://data-job-7qv8.onrender.com/" style="list-style-type: none;">Metiers de la Data</a></p>
                              <P>Voir le code et la description du projet : <br><a href="https://github.com/DainaSimo/Data-Visualization/tree/main" class="lien"> Code & description</a></P>
                        </div>

                    </div>

                    <div class="visualisation">
                        <div class="titre">
                            <h4 style="margin-top: 15px;"> Projet 4 : Prédiction de la souscription d'un client de banque à un depot à terme</h4>
                            
                        </div>
                        <div class="image">
                            <img src="Visualisation.png" alt="">

                        </div>
                        <div class="detail">
                            <p style="font-weight: bold; margin-bottom: 10px;">Objectif du projet : <p style="margin-bottom: 15px;"> Mettre en place un modèle de machine learning pour prédire si un client de banque souscrira à un dépot à terme ou pas </p>  </p>
                            <p style="font-weight: bold; margin-bottom: 10px;"> Technologies utilisées : <p style="font-style: italic; color: green; margin-bottom: 15px;"> Python, scikit-learn, matplotlib, pandas, numpy</p>  </p>
                            <p>Voir le projet : <a href="https://github.com/DainaSimo/Machine-Learning/tree/main/Term_deposit_prediction">Depot à terme</a></p>
                        </div>

                    </div>
                 

                </div>
               
            </div>
        </main>
        <footer class="foot">
            <div class="footer-bot">
              <p>&copy; Daina Simo</p>
              <p>+237678732461</p>
            </div>
          </footer>

    </body>
</html>